---
title: 'Resolving Outlook DPI scaling issues'
category: 'Internal'
folder: 'Internal'
---

A small number of customers have reported Outlook DPI scaling issues with images sent in signatures - this is generally an issue around how Outlook rendered images, as Outlook desktop renders in 96 dpi, whereas Outlook 365 renders in 220 dpi.

This can cause issues with "fuzzy" images if the dpi scaling does not match. There are a number of solutions for the issue, described below:

*   Determine the size you want your logo to appear in your email.
*   Save the logo as a JPG or PNG at twice the size you want it displayed. For example, if you want your logo to display at 200 pixels wide x 50 pixels high, then save it out at 400 pixels wide x 100 pixels high. This will allow for a higher pixel density on Retina screens.
*   Code: <img src="http://www.signature365.com/images/somelogo.png" style="width: 200px; max-width: 200px;" width="200">

In the case of the example above not correctly working, it may be necessary to use more complex code to force the images to display correctly.  

Step 1: Define an XML namespace for the Office applications:

````html
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">`
````

Step 2: Force the DPI setting - this is entered directly before the closing `</head>` tag:

````html
<!--[if mso]>
<noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
</noscript>
<![endif]-->
````
Step 3: Use CSS values on tables / elements

````html
<!-- Option 1: -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="600" style="width: 600px;">

<!-- Option 2: -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 600px;">
````
